\frametitle{\texttt {\textbackslash {}addfig}}
\begin{center}
    \begin{minipage}{.9\linewidth}
\begin{minted}[linenos=disable]{latex}
\addfig[texto][opts_graphicx]{arquivo.ext}
\addfiglw[texto]{arquivo.ext}
\end{minted}
    \end{minipage}
  \end{center}
  \begin{itemize}
  \item Atalho para incluir figuras
    \begin{itemize}
    \item A figura ficará centralizada
    \item Haverá espaçamento de \texttt{.25em} ($\frac{1}{4}$ linha) antes e depois
    \item Se \texttt{texto} for dado, será renderizado abaixo da figura, centralizado
    \item \texttt{opts\_graphicx} é redirecionado para o \mt|\includegraphics|
    \end{itemize}
  \item \mt|addfiglw| tem o mesmo comportamento, mas usa \mt|width=\linewidth| como \texttt{opts\_graphicx}
  \end{itemize}
